{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src", "prisma", "generated"],
  "exclude": ["node_modules", "dist"]
}